# ImportantStuff

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/i/importantstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/importantstuff/: EmailActivity.kt  EmailReceiver.java  GmailQuickstart.java  Trial.java
app/src/main/java/com/i/importantstuff/activities/: MainActivity.kt  MessageDetailsActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/i/importantstuff/adapters/: MessagesCotentAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/i/importantstuff/datamodels/: MessageContent.kt
app/src/main/res/drawable/: button_background.xml  button_clear.xml  color_selector.xml  curved.xml  curved_layout.xml  curved_layout_blank.xml  curved_text_container.xml  ic_circle.xml  normal.xml  pressed.xml  spinner.xml
app/src/main/res/font/: source_code_font.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_message_details.xml  activity_sign_up.xml  activity_trial.xml  activity_welcome_screen.xml  add_message_tag.xml  content_main.xml  messages_layout_rv.xml  view_drop_down_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/i/importantstuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
