<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/space30"
        android:layout_marginLeft="@dimen/space30"
        android:text="Welcome Back,"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginStart="@dimen/space30"
        android:layout_marginTop="@dimen/space10"
        android:text="Sign Up to continue"
        android:textStyle="normal"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space40"


        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_username"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space10"
            android:textSize="16sp"
            android:hint="@string/email"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="@dimen/space30"
            android:layout_marginRight="@dimen/space30"
            android:paddingStart="@dimen/space10"
            android:paddingEnd="@dimen/space10"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space10"

        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space10"
            android:textSize="16sp"
            android:hint="@string/password"
            android:lines="1"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/space30"
            android:layout_marginRight="@dimen/space30"
            android:paddingStart="@dimen/space10"
            android:paddingEnd="@dimen/space10"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_open_main_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginLeft="@dimen/space40"
        android:layout_marginRight="@dimen/space40"
        android:background="@drawable/button_background"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/space40"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_open_main_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="OR"
        android:layout_marginTop="@dimen/space20"
        android:textStyle="normal"
        android:textColor="#000"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:layout_marginLeft="@dimen/space40"
        android:layout_marginRight="@dimen/space40"
        android:background="@drawable/button_clear"
        android:text="Sign In with google"
        android:textColor="#018AD9"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/space20"
        android:drawableLeft="@drawable/gogle"
        android:paddingLeft="@dimen/space10"
        />

</LinearLayout>